{
  "name": "sewlie-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "@imtbl/core-sdk": "^1.0.0-beta.3",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "prompt-sync": "^4.2.0",
    "prompt-sync-history": "^1.0.1"
  }
}
